{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",

    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "paths": [
    "./node_module/@types/**/*.ts"
  ],
  "include": [
    "transforms/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
